body,
html {
    margin: 0;
    padding: 0;
    background: radial-gradient(ellipse at bottom, #2b2b2b 0%, #0c0c0c 100%);
    background-repeat: no-repeat;
    font-family: 'Fira Code', monospace;
    color: #cfcfcf;
    font-size: 1rem;
}

#canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
    background-color: transparent;
}

.main {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.further-section,
.slides-container {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
    height: 100%;
}

.more,
.slide {
    flex-shrink: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.slide {
    justify-content: center;
    align-items: center;
}

.more {
    flex-shrink: 0;
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    display: block;
    /* lub flex + justify-start + align-start, ale tu lepiej block */
    padding: 2rem 1rem;
    box-sizing: border-box;
}


.more .box {
    width: 70%;
    margin: 0 auto;
}


.nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;
    height: 100vh;
    color: #fff;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.back,
.read-more {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    border: 2px solid #cfcfcf;
    background: white;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.back:hover,
.read-more:hover {
    transform: scale(1.05);
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
}

.box p {
    text-align: center;
}

#about p {
    line-height: 1.2;
    text-align: center;
}

a {
    text-decoration: none;
    color: #cfcfcf;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: inline-block;
}

a:hover {
    transform: scale(1.05);
}

.galery {
    display: flex;
    overflow-x: auto;
    padding: 1rem 0;
    max-width: 100%;
    gap: 1rem;
    font-size: 0;
}

.galery img {
    flex: 0 0 auto;
    display: block;
    max-height: 300px;
    width: auto;
    border-radius: 10px;
    object-fit: contain;
    z-index: 2;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.repo-link {
    line-height: 2;
}